# BasicBranch-Boot

./: 系统设计图.vsdx
efp.console.middle/: pom.xml
efp.console.middle/efp.console.common/: pom.xml
efp.console.middle/efp.console.impl/: pom.xml
efp.console.middle/efp.console.impl/src/main/java/com/irdstudio/efp/console/service/: DemoApplication.java
efp.console.middle/efp.console.impl/src/main/java/com/irdstudio/efp/console/service/boot/: DubboSpringCloudProviderBootstrap.java
efp.console.middle/efp.console.impl/src/main/java/com/irdstudio/efp/console/service/config/: NacosDiscoveryConfiguration.java
efp.console.middle/efp.console.impl/src/main/java/com/irdstudio/efp/console/service/impl/: InMemoryUserService.java  SimpleEchoService.java  UserServiceImpl.java
efp.console.middle/efp.console.impl/src/main/resources/: application.properties  application.yaml  bootstrap.yaml
efp.console.middle/efp.console.service/: .gitignore  pom.xml
efp.console.middle/efp.console.service/src/main/java/com/irdstudio/efp/console/service/facade/: EchoService.java  UserService.java
efp.console.middle/efp.console.service/src/main/java/com/irdstudio/efp/console/service/vo/: User.java
efp.middle.pom/: pom.xml
